{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://salmansharif244:Salman1122@cluster0.m0ons.mongodb.net/", 
      "PORT": "5000" 
    }
  }
